
~FG-------->>>--------------------- ThreEDEN ----- the unique 3D talker -------

~FY~LI                     T h e    g a r d e n    o f

~FG~OLThree     _/_/_/_/_/  _/_/_/     _/_/_/_/_/  _/_/     _/      dimensions
~FG~OLThree     _/_/_/_/_/  _/_/_/_/   _/_/_/_/_/  _/_/_/   _/      dimensions
~FG~OLThree     _/_/        _/_/   _/  _/_/        _/_/_/   _/      dimensions
~FG~OLThree     _/_/_/_/_/  _/_/   _/  _/_/_/_/_/  _/_/ _/_/_/      dimensions
~FG~OLThree     _/_/        _/_/   _/  _/_/        _/_/   _/_/      dimensions
~FG~OLThree     _/_/_/_/_/  _/_/_/_/   _/_/_/_/_/  _/_/     _/      dimensions
~FG~OLThree     _/_/_/_/_/  _/_/_/     _/_/_/_/_/  _/_/     _/      dimensions

~FG----------------------------------------------------------------------------

