
~OL  ~FRJoy~RS~OL ------------------------------------------------ ~FMSadness
~OL   |                                                      |
~OL   |                                                      |
~OL    ---------- ~FWKnowledge~RS~OL ---- ~BBTruth~RS~OL ---- ~BRDesire~RS~OL ----------
~OL                              |   |
~OL                              |   |
~OL                              |   |
~OL              ~FTPerspective~RS~OL ----     -----  ~FYChaos
~OL                  |                         |
~OL                   ------- ~FRSacrifice~RS~OL -------
~OL                               |
~OL                            ~BB~FYFreedom
