  o                       
 <|>                      
 / >                      
 \o__ __o       o__  __o  
  |     v\     /v      |> 
 / \     <\   />      //  
 \o/      /   \o    o/    
  |      o     v\  /v __o 
 / \  __/>      <\/> __/> 
                          
  o                                                           o   
 <|>                                                         <|>  
 / >                                                         / \  
 \o__ __o       o__ __o/  \o_ __o    \o_ __o     o      o    \o/  
  |     v\     /v     |    |    v\    |    v\   <|>    <|>    |   
 / \     <\   />     / \  / \    <\  / \    <\  < >    < >   < >  
 \o/     o/   \      \o/  \o/     /  \o/     /   \o    o/         
  |     <|     o      |    |     o    |     o     v\  /v      o   
 / \    / \    <\__  / \  / \ __/>   / \ __/>      <\/>     _<|>_ 
                          \o/        \o/            /             
                           |          |            o              
                          / \        / \        __/>              
