                             ,
                            /|      __
                           / |   ,-~ /
                          Y :|  //  /
                          | jj /( .^
                          >-"~"-v"
                         /       Y
                        jo  o    |
                       ( ~T~     j
                        >._-' _./
                       /   "~"  |
                      Y     _,  |
                     /| ;-"~ _  l
                    / l/ ,-"~    \
                    \//\/      .- \
                     R        /    Y
                     O       I     !
                      W      _\    /"\
                    (" ~----( ~   Y.  )
                   ,aaadddd8888888bbbbaaa,_
               ,adP"::' 888  "Y8ba,  ```::Y8aa,_
             ,dP"  ::' ,88P    ,88P'   ,::: `8"Yba,
            ,88'  ,::  d88'   d8P'     :::'  ,P  )88a,
           ,888   ::'  888   "Y8ba,    :::   d'   d8Pa,
          ,888P  ,::  ,88P     ,88P'  ,:::  ,P   ,88'  a,
          8888'  ::'  d88'    d8P'    :::'  d'   d8P   ,::b,
          8888   ::   888    "Y8ba,   :::   8    88'   ::::b
          8888   ::   888      ,88P'  :::   8    88,   ::::P
          8888,  ::,  Y88,    d8P'    :::,  Y,   Y8b   `::P'
          `888b  `::  `88b   "Y8ba,   :::   `b   `88,  ,d"
           `888   ::,  888     ,88P'   :::   Y,   Y8b,d"
            `88,  `::  Y88,   d8P'     :::,  `b  _)8P"
             `Yb,  ::, `88b  "Y8ba,    ::: _,8adP"
               "Yb,::,  888    ,88P'  __::adP""'
                   """norMANDVEILLeux"""'
