
           |_|  /| | / |_~    /| |\|   |_~ //~_ //~_ (~ ~|~ |~)  /|
           | | //~| |/  |__   //~| | |   |__ \_| \_| _)  |  |~\ //~|
          ~~~~~~~~~~~~~~~~~ ~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
            (~ |~) |_~ //~' |  /| |      |_~  /| (~ ~|~ |_~ |~)  |
            _) |~  |__ \_, | //~| |__    |__ //~| _)  |  |__ |~\  .
           ~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~

           _________,---------.____------.___
          /_______    `--._______  `--.____ \\
           /__.-' `-----.____    `--._____,`_/_
           ,'                `---.___ ___//    `-.              
          /     _.----,,             `---'        \         ,;~~;,  
        _|     /        \           .'          ~  |       ;;;;;;;; 
      /'/    /          |           '          /|  |      |  ''''  |
     |  |   |        _/'__         ,`,    __       |      ||||||||||
      \  \_  `  ,/   `'~ _\-_____,  `~~~'~ _\     _/      | '''''' |
\\||/  ~'~ `---(__________,'    (___________,'---'   \||/  \,;;;;,/  \||/ \|/
                                                             ~~~~      dcau
       \||/     \|||//               \\|||//             \|||/     \||/
Rabbit diddle and egg by Daniel C. Au (dcau@nwu.edu)




