

                                //~~~~\
                               I      I
                               (\____/)
                               I      I
                               I ____ I
                               I ---- I
                               I      I      _
                               I      I    //~ I
                               I ____ I   I   _\
                          //~~~\I ---- I //~~~\ --I
                    //~~~\I ~~~ I ~~~~ I/ ~~~ )  I
                   I ~~~ I     I      I      %  I
                   I     I     I      I      %  /
                   I     I     I      I      % /
                   \     I     I      I      %/
                    I    I     I      I     %
                     L   L   J__L   J__L   J
                      ~~~ ~~~    ~~~    ~~~
