
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$**""""""""**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$P""                ^"*$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$P"                        "*$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$*                              "$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$P          .ze$      $ee.          *$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$"        zd$$$$$      $$$$$$c        ^$$$$$$$$$$$$$$$$
$$$$$$$$$$$"       e$$$$$$$$      $$$$$$$$e        $$$$$$$$$$$$$$$
$$$$$$$$$$"      z$$$$$$$$$$      $$$$$$$$$$c       $$$$$$$$$$$$$$
$$$$$$$$$"      z$$$$$$$$$$$      $$$$$$$$$$$b      ^$$$$$$$$$$$$$
$$$$$$$$P      4$$$$$$$$$$$$      $$$$$$$$$$$$L      3$$$$$$$$$$$$
$$$$$$$$"      $$$$$$$$$$$$$      *$$$$$$$$$$$$       $$$$$$$$$$$$
$$$$$$$$      4$$$$$$$$$$$P        "$$$$$$$$$$$F      $$$$$$$$$$$$
$$$$$$$$      4$$$$$$$$$$"           *$$$$$$$$$$      $$$$$$$$$$$$
$$$$$$$$      4$$$$$$$$P              ^$$$$$$$$P      $$$$$$$$$$$$
$$$$$$$$      ^$$$$$$$"                 "$$$$$$F      $$$$$$$$$$$$
$$$$$$$$r      $$$$$P      .             ^*$$$$      .$$$$$$$$$$$$
$$$$$$$$$      ^$$$"      z$      $c       "$$"      d$$$$$$$$$$$$
$$$$$$$$$L      ^*      .$$$      $$b.      ^"      4$$$$$$$$$$$$$
$$$$$$$$$$c            z$$$$      $$$$e            .$$$$$$$$$$$$$$
$$$$$$$$$$$c         .$$$$$$      $$$$$$.         z$$$$$$$$$$$$$$$
$$$$$$$$$$$$b         "*$$$$      $$$$*"         e$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$c           ""      ""           .$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$c                            z$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$e.                      .e$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$be.              .ed$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$eeeeee$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Gilo94'$$$$$
