  HHH
 HHHHH
 HHHHH
 HHHHH                                                            SSSS
 HHHHH                                                         SSSSSSSSSS
 HHHHH              UUU        UUU        GGGGGGGGGG         SSSSSSSSSSSSSSS
 HHHHH             UUUUU      UUUUU    GGGGGGGGGGGGGGGG    SSSSS      SSSSSS
 HHHHH             UUUUU      UUUUU   GGGGG        GGGGG    SSSSSS       SSS
 HHHHH  HHHHH      UUUUU      UUUUU  GGGGG          GGGGG    SSSSSS
 HHHHHHHHHHHHHH    UUUUU      UUUUU  GGGGG          GGGGG      SSSSSS
 HHHHHHHHHHHHHHH   UUUUU      UUUUU  GGGGG          GGGGG        SSSSSSSS
 HHHHHHHHHHHHHHHH  UUUUU      UUUUU  GGGGG          GGGGG            SSSSSS
 HHHHHH    HHHHHH  UUUUU      UUUUU  GGGGG          GGGGG     SS      SSSSSS
 HHHHH      HHHHH  UUUUU      UUUUU   GGGGG         GGGGG   SSSSSS    SSSSSS
 HHHHH      HHHHH   UUUUU    UUUUUU    GGGGG       GGGGGG    SSSSSSSSSSSSSSS
 HHHHH      HHHHH    UUUUUUUUUU UUU     GGGGGGGGGGGGGGGGG      SSSSSSSSSSS
  HHH        HHH       UUUUUUU  UUU        GGGGGGGG GGGGG         SSSSS
                                                   GGGGG
============================   GGGGGGGG          GGGGGG  ====================
==========================  GGGGGGGGGGGGG       GGGGG  ======================
======================  GGGGGGGGG  GGGGGGG   GGGGGG  ========================
                   GGGGGGGGG         GGGGGGGGGGGG
               GGGGGGGGG               GGGGG
