

                          \\\\\\\\|/////\
                          \\\\\\\\\|//////\
                           \\\\\\\\I////////\
                            \\\\\\\I//////////\
                            \IIIIII\I\//////////\
                              /****/*\////////////\
                             /****/***\////////////\
                            /****/*****|////////////|
                 J$$$$$$$$$$$$$$$******\////////////|
              J$$***************$$$$$***|///////////
             $$**********************$$L. \\\\\\\\\/
           .$***************************$$L
        .J$$$$$$$$$************************$L
      .J$$*********$$$$$$$$$$$***************$$
   J$$$***********************$$$$$$$$*********$
  $$**********************************$$$$$$$***$ 
  $*****************************************$$$$$
   $********$$$$$$*************************$***$$
   $******$$$$$$$$$$$$$$$$$$$$************$*****$$
    $**$$$$ $$$$$$$$$$$$$$$$$ $$$$$$$$****$******$
     ~~ $$$    %%$$$$$$$%%    $$$$$$$$$$$$$$****$
         $$$   %%  $$$  %%   $$$$$$$$$$$$$$*#$$*$
         $$$       $$$      $$$$$$$$$$$$$$*#****$
         $$$$$    $$$$$    $$$$$$$$$$$$$*#*****$
        $&&$$$$$$$$$$$$$$$$$$$$$$$$$$%**##*****$
       $&&&&&$$$$$$$$$$$$$$$$$$$$$$$%**#******$
      $&&&&&&&$$$$$$$$$$$$$$$$$$$$$$#########$  ---< Where's the KA-BOOM!
     $&&&&&&&&&&% ~T$$$$$$$$$$$$$$T~********$        There was suppose to
     $&&&&&&&&T'       OOOOOOOOOOOO********$        be an earth-shattering  
                     OOOOOOOOOOOOOOOO                     KA-BOOM!!!
                    OOOOOOOOOOOOOOOOOOO                   
                  OOOOOOOOOOOOOOOOOOOOOO     by: Mark Stahlsmith
                 OOO/OOOOOOOOOOOOO/OOOOOO 
                                            
