                ,                                         ', ,
            , ',   ,,,,,,,,,,,,,,,,,,,,,,,  ,,,  ,,,  ,,,,, ,  ' ,
        ,,',  ,  ' ,, ,,,,,, ,,, , ,, ,, ,  , ,  , ,,' ,,,, ,  , ','
         ,'    ,   ,, ,,   , ,  , ,,, ,, ,  , ,  , ,, '     ,  ''  ',
       ,'  ,',',   ,, ,,,, , , , ,  , ,, ,,,, ,,,, ,, ',,,, ,  '''', ',
     ,'  ,'    ,   ,,,,,,, ,,,,,,   ,,,,,,,.,,,,,,,, ',,,,, ,  '    ', ',
   ,'  ,',,,   , ,'                                          ','      ', ',
 ,'  ,  '      ,'                                              '  ' ',' '  ',
, '                                                                     ' ,  '
                                                                            '' 
Kenny Jensen <75213.3130@CompuServe.COM>


                     /                                      \
              \    /   _ _  _ _ _                      _ _    \
             /  \/  | |       |     /| |    |     |   /   \ |   \
           /        | |--     |   /--| |    |     |  |      |- - -\
         /          | |_ _    | /    | |_ _ |_ _  |   \_ _/ |       \
       /                                                              \
Thomas F. O'Reilly

            .-/ \                                 / =-\-.
        _.-~ /   \___  ______ __  _    _     _   /___| ~-._
        \ /  -~||  __||_  __//  || |  | |  /| | / __/| .\ /
         / . . ||  __| | |\ / ' || |__| |_/ | || (_/ |   \
        / / ~| ||____| |_| /_/|_||____|____||_| \___\| |\ \
       / /   |-~\    \ \ \ | || ||    |    // / /   /~-| \ \
      / /__ / \  \____\|\_\|_/|_||____|___//_/\/___/  / __\ \
     /  .-~\   \-~                                 ~-/\/~-.  \
    /.-~    \                                         /    ~-.\
   /~      .-                                         -.      ~\
   \    .-~                                             ~-.    /
    \.-~                                                   ~-./
Contributed to the collection by Alex Tutusaus
