                                                                            
                                                         .e$$e.             
       4$$$$$   4$$$$ $$$$$$$$$$$$$$$$   $$$$$   $$$$P z$$$$$$$$.           
       $$$$$$   d$$$$.$$$$$$$$$$$$$$$$   $$$$$  .$$$$ d$$$$$$$$$$           
       $$$$$$   $$$$F4$$$$$$$$$$$$$$$P  J$$$$F  d$$$$.$$$$""*$$$$           
       $$$$$$   $$$$"$$$$$      4$$$$F  $$$$$F  $$$$%$$$$F   $$$$           
      .$$$$$$   $$$$ $$$$F      4$$$$F  $$$$$" 4$$$$ $$$$F  4$$$$           
      4$$$$$$F 4$$$$ $$$$"      4$$$$" J$$$$$  $$$$F $$$$$  4$$$$           
      $$$$$$$b $$$$$4$$$$       $$$$$  $$$$$$  $$$$  $$$$$$."""""           
      $$$$P$$$ $$$$Fd$$$$$$$$$$ $$$$$  $$$$$$ 4$$$P  3$$$$$$c               
      $$$$ $$$ $$$$ $$$$$$$$$$$ $$$$$ J$$%$$$ $$$$    *$$$$$$b              
     4$$$$ $$$.$$$$ $$$$$$$$$$F $$$$$ $$$ $$$ $$$$     "$$$$$$$             
     d$$$$ $$$$$$$$ $$$$""""""" $$$$$ $$P $$$4$$$%      ^$$$$$$.            
     $$$$F 4$$$$$$F4$$$$        $$$$$J$$  $$$$$$$  $$$$$  $$$$$F            
     $$$$% 4$$$$$$%$$$$$        $$$$$$$$ 4$$$$$$F  $$$$F  4$$$$F            
     $$$$   $$$$$$ $$$$F        $$$$$$$F 4$$$$$$   $$$$F  .$$$$             
    4$$$$   $$$$$$ $$$$beeeeer  $$$$$$$  4$$$$$P  '$$$$$ee$$$$P             
    $$$$$   $$$$$$4$$$$$$$$$$   $$$$$$$  $$$$$$    $$$$$$$$$$$              
    $$$$F   $$$$$FJ$$$$$$$$$$   $$$$$$"  $$$$$$    ^$$$$$$$$" Gilo94'       
