~OL~FR	 .     .
~OL~FR    ..	 8"=,,88,   _.
~OL~FR     8""=""8'  "88a88'
~OL~FR.. .;88m a8   ,8"" "8
~OL~FR "8"'  "88"  A"     8;
~OL~FR   "8,	"8   8	     "8,
~OL~FR    "8	 8,  8,       "8
~OL~FR     8,  "8, "8,    ~FG___~FR8,
~OL~FR     "8,  "8, "8~OL~FGmm""""""8m.
~OL~FR      "8~OL~FG,am888i"'   ,mm"
~OL~FG      ,8"  _8"	.m888"
~OL~FG     ,88P"""""I888888
~OL~FG     "' 	"I888
~OL~FG		   "I8
~OL~FG		    "I8_
~OL~FG	,mmeem.m""i, I8""  ,mmeem,'.
~OL~FG       m""    . "8.8 I8  ,8"   .  "88
~OL~FG      i8  . '  ,mi""8I8 ,8 . '	,8"
~OL~FG      88.' ,mm""    "8I88"m,,mm'"
~OL~FG      "8_m""	     "I8   "
