~OL~FG                          oooo$$$$$$$$$$$$oooo
~OL~FG                      oo$$$$$$$$$$$$$$$$$$$$$$$$o
~OL~FG                   oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
~OL~FG   o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
~OL~FGoo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
~OL~FG"$$$$$$o$     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    $$$$$$$$
~OL~FG  $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
~OL~FG  $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
~OL~FG   "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
~OL~FG    $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
~OL~FG   o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o
~OL~FG   $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o
~OL~FG  o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
~OL~FG  $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
~OL~FG """"       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
~OL~FG            "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
~OL~FG              $$$o          "$$""$$$$$$""""           o$$$
~OL~FG               $$$$o                                o$$$"
~OL~FG                "$$$$o      ~FRo$$$$$$o"$$$$o~FG        o$$$$
~OL~FG                  "$$$$$oo     ~FR""$$$$o$$$$$o~FG   o$$$$""
~OL~FG                     ""$$$$$oooo  ~FR"$$$o$$$$$$~FG$$$"""
~OL~FG                        ""$$$$$$$oo~FR $$$$$$$$$$
~OL~FG                                """"~FR$$$$$$$$$$$
~OL~FR                                    $$$$$$$$$$$$
~OL~FR                                     $$$$$$$$$$"
~OL~FR                                      "$$$""""
